# junit5-learning

./: .gitignore  README.md  pom.xml
doc/springBoot/: swagger2.md
doc/wireMock/: HttpStatusCode.md  WireMock.md
junit4-cucumber5/: pom.xml
junit4-cucumber5/src/main/java/cn/inpcs/learningjunit5/cucumber/: Calculator.java
junit4-cucumber5/src/test/java/cn.inpcs.learningjunit5.cucumber/: CalculatorSteps.java  CucumberTest.java
junit5-base/: pom.xml
junit5-base/src/main/java/cn/inpcs/learningjunit5/assertions/: AssertThrowExceptionDemo.java
junit5-base/src/main/java/cn/inpcs/learningjunit5/helloword/: HelloWorld.java
junit5-base/src/test/java/cn/inpcs/learningjunit5/annotation/: Junit5AnnotationTest.java
junit5-base/src/test/java/cn/inpcs/learningjunit5/assertions/: Junit5Assertions.java
junit5-base/src/test/java/cn/inpcs/learningjunit5/helloword/: HelloWorldTest.java
junit5-springboot/: pom.xml
junit5-springboot/src/main/java/cn/inpcs/learningjunit5/springboot/: MessageComponent.java  MessageService.java  MsgSpringBootApplication.java  SpringBootMsgApp.java
junit5-springboot/src/main/java/cn/inpcs/learningjunit5/springbootrestful/: Book.java  LibraryService.java  MyRestController.java  SpringBootRestApp.java
junit5-springboot/src/test/java/cn/inpcs/learningjunit5/springboot/: MsgSpringBootApplicationTest.java  SpringBootMsgAppTest.java
junit5-springboot/src/test/java/cn/inpcs/learningjunit5/springbootrestful/: SpringBootRestAppTest.java
junit5-wiremock/: pom.xml
junit5-wiremock/src/test/java/cn/inpcs/wiremock/: WireMockJUnit5Test.java
junit5-wiremock/src/test/java/cn/inpcs/wiremock/base/: AcceptanceTestBase.java
junit5-wiremock/src/test/java/cn/inpcs/wiremock/testsupport/: MultipartBody.java  TestFiles.java  TestHttpHeader.java  WireMockResponse.java  WireMockTestClient.java
